OPENAI_API_KEY=<secret>
DATABASE_URL="<secret>"
DATABASE_URL_UNPOOLED="<secret>"
NEXT_PUBLIC_STACK_PROJECT_ID="<secret>"
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="<secret>"
OPENAI_API_KEY="<secret>"
PGDATABASE="<secret>"
PGHOST="<secret>"
PGHOST_UNPOOLED="<secret>"
PGPASSWORD="<secret>"
PGUSER="<secret>"
POSTGRES_DATABASE="<secret>"
POSTGRES_HOST="<secret>"
POSTGRES_PASSWORD="<secret>"
POSTGRES_PRISMA_URL="<secret>"
POSTGRES_URL="<secret>"
POSTGRES_URL_NON_POOLING="<secret>"
POSTGRES_URL_NO_SSL="<secret>"
POSTGRES_USER="<secret>"
STACK_SECRET_SERVER_KEY="<secret>"
VERCEL_OIDC_TOKEN="<secret>"